# entity-framework

./: .gitignore  App.db  Program.cs  appsettings.Development.json  entity-framework.csproj  entity-framework.sln  entity-framework.xml
Controllers/: GenreController.cs
Data/: AppDbContext.cs
Migrations/: 20230910000554_InitialCreation.Designer.cs  20230910000554_InitialCreation.cs  20230910004813_AddedDateTime.Designer.cs  20230910004813_AddedDateTime.cs  20230912001919_AddedNewTables.Designer.cs  20230912001919_AddedNewTables.cs  20230912002344_ConfigureConventions.Designer.cs  20230912002344_ConfigureConventions.cs  20230912011656_RelationMovieComment.Designer.cs  20230912011656_RelationMovieComment.cs  20230912012653_RelationMovieGenre.Designer.cs  20230912012653_RelationMovieGenre.cs  20230912014924_RelationMovieActor.Designer.cs  20230912014924_RelationMovieActor.cs  AppDbContextModelSnapshot.cs
Models/: Actor.cs  Comment.cs  Genre.cs  Movie.cs  MovieActor.cs
Models/Configurations/: ActorConfig.cs  CommentConfig.cs  MovieActorConfig.cs  MovieConfig.cs
Properties/: launchSettings.json
ViewModels/: GenreModel.cs
utilities/: AutoMapperProfiles.cs
